module.exports = (context) =>
{
    return context.send(
`1. {команда} {id} {свойство} {значение}

КОМАНДЫ:
Добавить
Убавить
Присвоить

СВОЙСТВА:
ДляВывода
ДляИнвестирования
Инвестированно
ДоходВДень
НалогВДень
Срок
ОсталосьДней
Выведенно
Пополнено
УкраденоУВас
УкралиВы

2. {команда} {id} [значение]

КОМАНДЫ:
Пополнить
Вывести

3. {команда} {id} {свойство} [номер]

КОМАНДЫ:
Удалить
Создать

СВОЙСТВА:
Аккаунт
СпособИнвестиции

4. СпособИнвестиции {доход в день} {налог в день} {срок} {максимальная инвестиция}

5. СпособИнвестиции {команда} {номер} {свойство} {значение}

КОМАНДЫ:
Добавить
Убавить
Присвоить

СВОЙСТВА:
ДоходВДень
НалогВДень
Максимум
Срок

6. Промокод {текст} {сумма} {количество активаций}

7. Удалить промокод {текст}

8. {команда} {id}

КОМАНДЫ:
Бан
Разбан
Профиль`)
}